-- Create the tables
CREATE TABLE District (
    DistrictID INT PRIMARY KEY,
    Name VARCHAR(255) NOT NULL,
    Area DECIMAL(10, 2),
    Population INT,
    DevelopmentIndex DECIMAL(5, 2)
);

CREATE TABLE Upazila (
    UpazilaID INT PRIMARY KEY,
    DistrictID INT,
    Name VARCHAR(255) NOT NULL,
    Population INT,
    EconomicActivity TEXT,
    InfrastructureIndex DECIMAL(5, 2),
    FOREIGN KEY (DistrictID) REFERENCES District(DistrictID)
);

CREATE TABLE Village (
    VillageID INT PRIMARY KEY,
    UpazilaID INT,
    Name VARCHAR(255) NOT NULL,
    UnionName VARCHAR(255),  
    Population INT,
    TotalLandArea DECIMAL(10, 2),
    DevelopmentPriority TEXT,
    FOREIGN KEY (UpazilaID) REFERENCES Upazila(UpazilaID)
);

CREATE TABLE Infrastructure (
    InfrastructureID INT PRIMARY KEY,
    VillageID INT,
    InfraType VARCHAR(255),
    Name VARCHAR(255),
    Capacity DECIMAL(10, 2),
    Status VARCHAR(255),
    YearBuilt YEAR,
    FOREIGN KEY (VillageID) REFERENCES Village(VillageID)
);

CREATE TABLE EconomicCondition (
    EconomicID INT PRIMARY KEY,
    VillageID INT,
    IndustryPresence TEXT,
    JobDistribution TEXT,
    WealthDistribution TEXT,
    UnemploymentRate DECIMAL(5, 2),
    MicrofinanceAvailability TEXT,
    FOREIGN KEY (VillageID) REFERENCES Village(VillageID)
);

CREATE TABLE Education (
    EducationID INT PRIMARY KEY,
    VillageID INT,
    SchoolsCount INT,
    CollegesCount INT,
    LiteracyRate DECIMAL(5, 2),
    EnrollmentRate DECIMAL(5, 2),
    AdultEducationPrograms TEXT,
    FOREIGN KEY (VillageID) REFERENCES Village(VillageID)
);

CREATE TABLE Healthcare (
    HealthcareID INT PRIMARY KEY,
    VillageID INT,
    FacilitiesCount INT,
    DoctorsCount INT,
    ChildImmunizationRate DECIMAL(5, 2),
    MaternalCare TEXT,
    EmergencyServices TEXT,
    FOREIGN KEY (VillageID) REFERENCES Village(VillageID)
);

CREATE TABLE WaterAndSanitation (
    WaterSanitationID INT PRIMARY KEY,
    VillageID INT,
    CleanWaterAvailability TEXT,
    HouseholdSanitation TEXT,
    DrainageSystem TEXT,
    FOREIGN KEY (VillageID) REFERENCES Village(VillageID)
);

CREATE TABLE DigitalReadiness (
    DigitalID INT PRIMARY KEY,
    VillageID INT,
    InternetCoverage TEXT,
    MobileNetworkStrength VARCHAR(255),
    DigitalLiteracyRate DECIMAL(5, 2),
    TechTrainingCenters TEXT,
    FOREIGN KEY (VillageID) REFERENCES Village(VillageID)
);

CREATE TABLE AgricultureAndClimate (
    AgriClimateID INT PRIMARY KEY,
    VillageID INT,
    SoilType VARCHAR(255),
    IrrigationFacilities TEXT,
    HighYieldCrops TEXT,
    NaturalHazards TEXT,
    FOREIGN KEY (VillageID) REFERENCES Village(VillageID)
);

CREATE TABLE DevelopmentSummary (
    SummaryID INT PRIMARY KEY,
    VillageID INT,
    OverallDevelopmentScore DECIMAL(5, 2),
    TopPriorities TEXT,
    MajorChallenges TEXT,
    RecentInitiatives TEXT,
    FOREIGN KEY (VillageID) REFERENCES Village(VillageID)
);


-- Insert into District table
INSERT INTO District (DistrictID, Name, Area, Population, DevelopmentIndex)
VALUES
(1, 'Kurigram', 2451.5, 1600000, 4),
(2, 'Rangpur', 2380.2, 2500000, 5),
(3, 'Dinajpur', 3410.8, 2200000, 3),
(4, 'Gaibandha', 1917.5, 1600000, 3),
(5, 'Lalmonirhat', 1235.4, 1500000, 4);

-- Insert into Upazila table
INSERT INTO Upazila (UpazilaID, DistrictID, Name, Population, EconomicActivity, InfrastructureIndex)
VALUES
(1, 1, 'Kurigram Sadar', 350000, 'Agriculture (Rice, Fish)', 3),
(2, 1, 'Chilmari', 250000, 'Fishing, Agriculture', 2),
(3, 2, 'Rangpur Sadar', 500000, 'Agriculture (Rice, Jute)', 4),
(4, 2, 'Pirgachha', 200000, 'Rice, Small Industries', 4),
(5, 3, 'Dinajpur Sadar', 400000, 'Rice, Jute, Tea', 5),
(6, 3, 'Kaharol', 150000, 'Agriculture (Rice)', 3),
(7, 4, 'Gaibandha Sadar', 300000, 'Agriculture, Fisheries', 3),
(8, 4, 'Shaghata', 180000, 'Fishing, Agriculture', 2),
(9, 5, 'Lalmonirhat Sadar', 280000, 'Agriculture (Rice, Fish)', 3),
(10, 5, 'Hatibandha', 150000, 'Agriculture', 2);

-- Insert into Village table
INSERT INTO Village (VillageID, UpazilaID, Name, UnionName, Population, TotalLandArea, DevelopmentPriority)
VALUES
(1, 1, 'Brahmanpara', 'Union1', 1000, 250, 4),
(2, 2, 'Char Zoraghat', 'Union2', 500, 200, 3),
(3, 3, 'Kaliarpathar', 'Union3', 1500, 300, 5),
(4, 4, 'Sonahar', 'Union1', 1000, 180, 3),
(5, 5, 'Chakla', 'Union4', 1200, 220, 4),
(6, 6, 'Dohagram', 'Union2', 1300, 250, 3),
(7, 7, 'Kotalipara', 'Union5', 800, 150, 4),
(8, 8, 'Janjgir', 'Union6', 600, 190, 2),
(9, 9, 'Ujania', 'Union1', 1400, 260, 5),
(10, 10, 'Jadabpur', 'Union3', 1100, 230, 3);

-- Insert into Infrastructure table
INSERT INTO Infrastructure (InfrastructureID, VillageID, InfraType, Name, Capacity, Status, YearBuilt)
VALUES
(1, 1, 'Road', 'Kurigram-Brahmanpara Road', 10, 'Operational', 2015),
(2, 2, 'Electricity', 'Solar Panels', 500, 'Operational', 2017),
(3, 3, 'Water Supply', 'Hand Pumps', 5, 'Operational', 2018),
(4, 4, 'Road', 'Chilmari-Sonahar Road', 12, 'Under Construction', 2022),
(5, 5, 'Waste Management', 'Compost Pit', 500, 'Operational', 2020),
(6, 6, 'Electricity', 'Grid Power', 1000, 'Operational', 2016),
(7, 7, 'Water Supply', 'Tube Wells', 3, 'Operational', 2019),
(8, 8, 'Sanitation', 'Public Toilets', 5, 'Operational', 2020),
(9, 9, 'Road', 'Ujania-Mathurapur Road', 8, 'Operational', 2018),
(10, 10, 'Waste Management', 'Compost Pit', 300, 'Planned', 2023);



-- Insert into EconomicCondition table
INSERT INTO EconomicCondition (EconomicID, VillageID, IndustryPresence, JobDistribution, WealthDistribution, UnemploymentRate, MicrofinanceAvailability)
VALUES
(1, 1, 'No', '80% Agriculture, 10% Service, 10% Business', '70% Poor, 30% Middle-class', 15, 'Available'),
(2, 2, 'No', '85% Agriculture, 10% Service, 5% Business', '80% Poor, 20% Middle-class', 20, 'Available'),
(3, 3, 'Yes', '60% Agriculture, 25% Service, 15% Business', '50% Poor, 50% Middle-class', 10, 'Not Available'),
(4, 4, 'No', '75% Agriculture, 15% Service, 10% Business', '65% Poor, 35% Middle-class', 18, 'Available'),
(5, 5, 'Yes', '70% Agriculture, 20% Service, 10% Business', '60% Poor, 40% Middle-class', 12, 'Available'),
(6, 6, 'No', '90% Agriculture, 5% Service, 5% Business', '85% Poor, 15% Middle-class', 22, 'Not Available'),
(7, 7, 'No', '80% Agriculture, 15% Service, 5% Business', '75% Poor, 25% Middle-class', 17, 'Available'),
(8, 8, 'Yes', '65% Agriculture, 30% Service, 5% Business', '60% Poor, 40% Middle-class', 10, 'Available'),
(9, 9, 'No', '80% Agriculture, 15% Service, 5% Business', '70% Poor, 30% Middle-class', 14, 'Not Available'),
(10, 10, 'No', '85% Agriculture, 10% Service, 5% Business', '78% Poor, 22% Middle-class', 16, 'Available');

-- Insert into Education table
INSERT INTO Education (EducationID, VillageID, SchoolsCount, CollegesCount, LiteracyRate, EnrollmentRate, AdultEducationPrograms)
VALUES
(1, 1, 2, 0, 75, 65, 'Available'),
(2, 2, 1, 0, 68, 50, 'Not Available'),
(3, 3, 3, 1, 80, 70, 'Available'),
(4, 4, 1, 0, 60, 45, 'Not Available'),
(5, 5, 2, 0, 72, 60, 'Available'),
(6, 6, 1, 0, 70, 55, 'Available'),
(7, 7, 2, 0, 78, 65, 'Available'),
(8, 8, 1, 0, 55, 40, 'Not Available'),
(9, 9, 2, 0, 83, 75, 'Available'),
(10, 10, 1, 0, 65, 50, 'Not Available');

-- Insert into Healthcare table
INSERT INTO Healthcare (HealthcareID, VillageID, FacilitiesCount, DoctorsCount, ChildImmunizationRate, MaternalCare, EmergencyServices)
VALUES
(1, 1, 1, 2, 80, 'Available', 'Available'),
(2, 2, 0, 1, 60, 'Not Available', 'Not Available'),
(3, 3, 2, 4, 85, 'Available', 'Available'),
(4, 4, 1, 1, 50, 'Not Available', 'Not Available'),
(5, 5, 1, 2, 90, 'Available', 'Available'),
(6, 6, 0, 1, 70, 'Not Available', 'Not Available'),
(7, 7, 1, 3, 80, 'Available', 'Available'),
(8, 8, 0, 0, 45, 'Not Available', 'Not Available'),
(9, 9, 1, 2, 85, 'Available', 'Available'),
(10, 10, 1, 2, 80, 'Available', 'Not Available');

-- Insert into WaterAndSanitation table
INSERT INTO WaterAndSanitation (WaterSanitationID, VillageID, CleanWaterAvailability, HouseholdSanitation, DrainageSystem)
VALUES
(1, 1, 'Available', 'Basic Sanitation', 'Non-functional'),
(2, 2, 'Available', 'Basic Sanitation', 'Functional'),
(3, 3, 'Available', 'Improved Sanitation', 'Functional'),
(4, 4, 'Not Available', 'Basic Sanitation', 'Non-functional'),
(5, 5, 'Available', 'Improved Sanitation', 'Functional'),
(6, 6, 'Not Available', 'Basic Sanitation', 'Non-functional'),
(7, 7, 'Available', 'Basic Sanitation', 'Functional'),
(8, 8, 'Not Available', 'Basic Sanitation', 'Non-functional'),
(9, 9, 'Available', 'Improved Sanitation', 'Functional'),
(10, 10, 'Not Available', 'Basic Sanitation', 'Non-functional');

-- Insert into DigitalReadiness table
INSERT INTO DigitalReadiness (DigitalID, VillageID, InternetCoverage, MobileNetworkStrength, DigitalLiteracyRate, TechTrainingCenters)
VALUES
(1, 1, 'Available', 'Strong', 60, 'Available'),
(2, 2, 'Available', 'Weak', 45, 'Not Available'),
(3, 3, 'Available', 'Moderate', 70, 'Available'),
(4, 4, 'Not Available', 'Weak', 30, 'Not Available'),
(5, 5, 'Available', 'Strong', 65, 'Available'),
(6, 6, 'Not Available', 'Weak', 40, 'Not Available'),
(7, 7, 'Available', 'Strong', 80, 'Available'),
(8, 8, 'Not Available', 'Weak', 25, 'Not Available'),
(9, 9, 'Available', 'Moderate', 75, 'Available'),
(10, 10, 'Not Available', 'Weak', 35, 'Not Available');

-- Insert into AgricultureAndClimate table
INSERT INTO AgricultureAndClimate (AgriClimateID, VillageID, SoilType, IrrigationFacilities, HighYieldCrops, NaturalHazards)
VALUES
(1, 1, 'Clay', 'Available', 'Rice, Fish', 'Floods'),
(2, 2, 'Sandy', 'Not Available', 'Rice', 'Floods'),
(3, 3, 'Loamy', 'Available', 'Rice, Tea', 'Floods, Drought'),
(4, 4, 'Clay', 'Not Available', 'Rice, Fish', 'Floods'),
(5, 5, 'Loamy', 'Available', 'Rice, Jute', 'Floods'),
(6, 6, 'Sandy', 'Not Available', 'Rice', 'Floods, Drought'),
(7, 7, 'Clay', 'Available', 'Rice, Fish', 'Floods'),
(8, 8, 'Loamy', 'Not Available', 'Rice', 'Floods'),
(9, 9, 'Clay', 'Available', 'Rice, Fish', 'Floods'),
(10, 10, 'Sandy', 'Not Available', 'Rice', 'Floods');


-- Inserting into DevelopmentSummary table
INSERT INTO DevelopmentSummary (SummaryID, VillageID, OverallDevelopmentScore, TopPriorities, MajorChallenges, RecentInitiatives)
VALUES
(1, 1, 78.50, 'Road Infrastructure Improvement, Access to Clean Water', 'Frequent Flooding, Limited Electricity Supply', 'Installation of solar-powered street lights, Flood barrier construction'),
(2, 2, 65.20, 'Education, Health Facilities Improvement', 'Lack of Clean Drinking Water, Inadequate Health Services', 'Community health awareness campaigns, Construction of a new primary school'),
(3, 3, 82.00, 'Digital Infrastructure, Clean Water Access', 'Limited Job Opportunities, Natural Disasters', 'Launch of digital literacy programs, Installation of rainwater harvesting systems'),
(4, 4, 55.40, 'Basic Healthcare Facilities', 'No Access to Clean Water, Poor Road Network', 'Establishment of a mobile healthcare unit, Construction of small bridges'),
(5, 5, 72.10, 'Economic Development, Small Business Support', 'High Unemployment, Lack of Irrigation', 'Skill development workshops, Support for small agricultural businesses'),
(6, 6, 58.30, 'Water Sanitation and Hygiene', 'Lack of Infrastructure, Poor Education Facilities', 'Building of sanitation units, Establishment of adult education programs'),
(7, 7, 74.00, 'Education, Digital Infrastructure', 'High Unemployment, Poor Healthcare Services', 'Upgrading school facilities, Setting up computer labs for students'),
(8, 8, 49.00, 'Basic Infrastructure, Electricity Access', 'Frequent Power Cuts, Poor Sanitation', 'Community-based solar panel installation, Rural electrification project'),
(9, 9, 80.00, 'Health and Sanitation, Education', 'Limited Employment Opportunities, Unreliable Road Access', 'Launching vocational training centers, Health check-up camps'),
(10, 10, 68.70, 'Road Infrastructure, Healthcare', 'Frequent Flooding, Lack of Jobs', 'Construction of flood-resistant roads, Health clinic opening');

